<?php

return [
    'name' => [
        'required'  => 'Поле "Название" обязательно для заполнения',
    ],
    'url' => [
        'required'  => 'Поле "URL" обязательно для заполнения',
        'unique'    => 'Поле "URL" должно быть уникальным, возможно уже создан альбом с данным URL',
    ],
    'directory' => [
        'required'  => 'Поле "Директория" обязательно для заполнения',
        'alpha_dash'=> 'Поле "Директория" должно содержать только латинские символы, цифры, знаки подчёркивания (_) и дефисы (-)',
        'unique'    => 'Поле "Директория" должно быть уникальным, возможно уже создан альбом с данной директорией',
    ],
    'year' => [
        'required'  => 'Поле "Год" обязательно для заполнения',
        'numeric'   => 'Поле "Год" должно содержать только цифры',        
    ],
    'categories_id' => [
        'required'  => 'Поле "Категория" обязательно для заполнения',
        'numeric'   => 'Поле "Категория" должно содержать только цифры',        
    ],    
];
