<?php

return [
    'name' => [
        'required'  => 'Поле "Название категории" обязательно для заполнения',
        'string'    => 'Поле "Название категории" должно быть строкой',
        'unique'    => 'Поле "Название категории" должно быть уникальным, возможно уже создана категория с таким именем',
    ], 
];
