<?php

return [
    'name' => [
        'required'  => 'Поле "Имя" обязательно для заполнения',
        'string'    => 'Поле "Имя" должно быть строкой'
    ],
    'email' => [
        'required'  => 'Поле "E-Mail" обязательно для заполнения',
        'email'     => 'Поле "E-Mail" должно быть корректным E-Mail адресом',
        'unique'    => 'Поле "E-Mail" должно быть уникальным, возможно указанный Вами E-Mail уже используется'
    ], 
    'password' => [
        'required'  => 'Необходимо указать пароль',
        'confirmed' => 'Указанные пароли не совпадают',
    ], 
];
